{
  "settings": {
    "name": "Site-12-09_1226-clone",
    "currentPage": "page1.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#cf4615",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#3e3939",
        "#cf4615"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.8",
    "siteFonts": [],
    "uniqCompNum": 12,
    "versionPublish": "4.8.8",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ART-PARK GALERIA",
        "meta_descr": "WSZYSTKO O SZTUCE - GALERIA RĘKODZIEŁA ART - \nOBRAZY RĘCZNIE MALOWANE - WIADOMOŚCI O SZTUCE - \nFOTOGRAFIA - RZEŹBA - NAUKA TWORZENIA ART - ARTYŚCI - \nMUZEA W POLSCE I NA ŚWIECIE - HISTORIA SZTUKI - ITP",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "14px"
            },
            ".navbar-toggler": {
              "color": "#cf4615"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#cf4615"
            },
            ".link, .dropdown-item": {
              "color": "#cf4615"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#cf4615",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#cf4615!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#cf4615",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">MENU</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">O GALERII</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo5-144x113.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">www.art-park.com.pl</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_anchor": "menu-4"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "color": "#2969b0",
              "text-align": "left",
              "font-size": "20px"
            },
            ".btn": {
              "font-size": "19px"
            },
            ".mbr-section-title P": {
              "color": "#cf4615",
              "text-align": "left",
              "font-size": "48px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/logo-pod.o-galerii-2-1200x580.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": "0"
          },
          "title": "<p><a href=\"https://galeria16mb.000webhostapp.com/\"></a>art-park galeria</p>",
          "text": "<br><br><b>WSZYSTKO O SZTUCE</b> - GALERIA RĘKODZIEŁA ART - <br>OBRAZY RĘCZNIE MALOWANE - WIADOMOŚCI O SZTUCE - <br>FOTOGRAFIA - RZEŹBA - NAUKA TWORZENIA ART - ARTYŚCI - <br>MUZEA W POLSCE I NA ŚWIECIE - HISTORIA SZTUKI - ITP<br><br><b>ZAPRASZAMY</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://galeria16mb.000webhostapp.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MENU</a>   ",
          "_tags": [
            "Motywy"
          ],
          "_name": "header5",
          "_anchor": "header5-0"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x338.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-5-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-6-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "GALERIA SZTUKI&nbsp;",
          "subtitle1": "PRACE ARTYSTÓW PROFESJONALISTÓW<br>JAK RÓWNIEŻ ARTYSTÓW AMATORÓW",
          "caption1": "OBRAZY RĘCZNIE MALOWANE - RZEŻBA - GRARIKA - RYSUNEK - FOTOGRAFIA - ITP",
          "title2": "AKADEMIA SZTUKI",
          "subtitle2": "DUŻO CIEKAWYCH PORAD I CIEKAWOSTEK<br>DLA POCZĄTKUJĄCYCH ARTYSTÓW ...",
          "caption2": "NAUKA DLA POCZĄTKUJĄCYCH - MALARZY - RZEŻBIARZY - FOTOGRAFÓW - GARAFIKÓW - ITD",
          "title3": "WIADOMOŚCI O SZTUCE",
          "subtitle3": "CZYM JEST SZTUKA - KIM JEST ARTYSTA<br>- HISTORIA SZTUKI - ITD<br>",
          "caption3": "PODSTAWOWE WIADOMOŚCI - SZTUKA WSPÓŁCZESNA - TECHNIKI - HISTORIA SZTUKI - ITP",
          "title4": "MUZEA SZTUKI",
          "subtitle4": "MUZEA I WYSTAWY W POLSCE&nbsp;<br>I NA ŚWIECIE",
          "caption4": "WYSTAWY - MUZEA NARODOWE - ZNANI ARTYŚCI - ZNANE DZIEŁA<br>SZTUKI - ITP",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info\" data-toolbar=\"-mbrBtnMove\">W PRZEBUDOWIE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info\" data-toolbar=\"-mbrBtnMove\">W PRZEBUDOWIE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info\" data-toolbar=\"-mbrBtnMove\">W PRZEBUDOWIE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info\" data-toolbar=\"-mbrBtnMove\">W PRZEBUDOWIE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "color": "#2969b0",
              "text-align": "center"
            },
            "H5": {
              "color": "#c1c1c1"
            },
            "H4": {
              "color": "#cf4615"
            }
          },
          "_anchor": "features3-3"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "DIV": {
              "color": "#c1c1c1"
            },
            ".mbr-section-title": {
              "color": "#cf4615",
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/logo-pod.o-galerii-800x300.png",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "title": "o galerii",
          "caption": "Celem galerii internetowej ART-PARK jest przedstawienie wszystkiego lub prawie wszystkigo co jest związane ze sztuką w różnych okresach jej powstawania. Znajdziesz tu trochę historii sztuki, jak również galerie obrazów znanych i nie znanych artystów. Nie będzie tu podziału na profesjonalistów i amatorów - wszyscy co tworzą dzieła według własnej fantazji są artystami - <b>SZTUKA JEST BEZ GARANIC</b><i>.</i> Dla wszystkich takich twórców jest tu galeria gdzie będą mogli umieścić powstałe prace i np. linki do swoich stron artystycznych. W przedstawianej tu historii sztuki prezentuję znanch artystów i ich wspaniałe dzieła - warto zobaczyć ! ...te najdroższe dzieła sztuki nie zawsze są tymi najpopularniejszymi które więcej czy mniej znamy, a twórcy tych prac mają zazwyczaj ciekawą historię. Przedstawiam tu również muzea,wystawy w polsce i na świecie gdzie można oglądać dzieła takich artystów. Co też jest bardzo ważne na tej stronie - dla tych którzy chcą rozpocząć przygodę ze sztuką i czują potrzebę tworzenia napewno przydadzą się pewne porady i troszkę ciekawostek związanych z różnymi technikami w sztuce - malowanie obrazów - fotografia - grafika - rysunek - rzeźba itp. ZAPRASZAM NA STRONE AKADEMII SZTUKI &nbsp;j/w      CDN\n<div>\n</div><div>www.art-park.com.pl</div>",
          "_tags": [
            "Motywy"
          ],
          "_name": "content5",
          "_anchor": "content5-5"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo5-144x113.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<br><br>Poznań - Poland",
          "text2": "<br><br>\nEmail: artpark.galeria@gmail.com<br>\nPhone: +48 515951155<br>",
          "text3": "<b><br><br><a href=\"page1.html\">wyślij wiadomość</a></b>",
          "_tags": [
            "Motywy"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_styles": {
            "STRONG": {
              "color": "#3e3939"
            },
            "P": {
              "text-align": "center",
              "color": "#a38f84"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<a href=\"index.html\">Copyright (c) 2016 Mobirise. &nbsp; &nbsp;art-park.com.pl &nbsp; adm. Wiesław Górzny</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "footer1",
          "_anchor": "footer1-7"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "KONTAKT Z GALERIĄ ART-PARK",
        "title": "ART-PARK/KONTAKT",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "14px"
            },
            ".navbar-toggler": {
              "color": "#cf4615"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#cf4615"
            },
            ".link, .dropdown-item": {
              "color": "#cf4615"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#cf4615",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#cf4615!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#cf4615",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">MENU</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">O GALERII</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">KONTAKT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo5-144x113.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">www.art-park.com.pl</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu",
          "_anchor": "menu-4"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/logo-pod.o-galerii-800x300.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": "0"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo5-144x113.png",
              "class": "card-img-top",
              "width": 265,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">wyślij</a>",
          "title1": "Categories",
          "text1": "<a href=\"index.html\">GALERIA ART-PARK&nbsp;</a><br><a href=\"index.html\">SZTUKA DLA WSZYSTKICH</a>",
          "text2": "+48 515951155",
          "text3": "Poznań - Poland",
          "text4": "<a href=\"mailto:support@mobirise.com\">a</a>rtpark.galeria@gmail.com",
          "text5": "<li>galeria sztuki</li><li>akademia sztuki</li><li>wiadomości o sztuce</li><li>muzea, wystawy w Polsce</li><li>muzea, wystawy na świecie</li>",
          "text6": "<strong>Contacts</strong><br>Email: artpark.gsleria@gmail.com<br>Phone: +48 515951155<br>Fax: ........................................<br><br><br><strong>Address</strong><br>Poznań<br>Poland",
          "form": {
            "title": "MESSAGE",
            "action": "artpark.galeria@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "wiadomość"
              }
            }
          },
          "_tags": [
            "Motywy"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-9",
          "_styles": {
            "P": {
              "color": "#2969b0"
            },
            ".btn": {
              "font-size": "13px"
            }
          }
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "9px"
            }
          },
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "_tags": [
            "Motywy"
          ],
          "text": "a",
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-b"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<a href=\"index.html\">Copyright (c) 2016 Mobirise. &nbsp; &nbsp;art-park.com.pl &nbsp; adm. Wiesław Górzny</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "footer1",
          "_anchor": "footer1-7"
        }
      ]
    }
  }
}